<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="utf-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>djangoProj-111</title>
    <link href="{% static 'stylesheets/fontawesome-free-6.2.1-web/css/all.css' %}" rel="stylesheet" >
    <!-- Custom fonts for this template-->
    <link href="{% static 'stylesheets/bootstrap-5.2.3-dist/css/bootstrap.css' %}" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template-->
    <style>
        a.btn{
            font-size: 20px;
            font-weight: 400;
        }
        body{
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .text-center span{
            font-size: 14px;
            color: #fff;
            background-color: #e75e8d;
            padding: 8px 20px;
            display: inline-block;
            border-radius: 25px;
            font-weight: 400;
            text-transform: capitalize;
            letter-spacing: 0.5px;
            margin-bottom: 15px;
            font-size: 1.7rem
        }
        .btn-black{
            color:pink !important;
            background-color: black;
        }
        .btn-black:hover {
            color: color:pink !important;
            background-color: #616161;
            border-color: black;
        }
    </style>
</head>

<body background="{% static "images/bg/bg2.jpg" %}" >
<img src="{% static "images/bg/head1.png" %}"width="100%" height="100px">
<div class="container-fluid my-2">

    {% include 'master/header.html' %}
    {% block body %}
    {% endblock %}
    {% include 'master/footer.html' %}
</div>
{% block java %}
{% endblock %}
{% include 'master/javaFile.html' %}
</body>

</html>